# Kernel Power Off Charging (KPOC) - from RMX3741_14.0.0.83(EX01) 
bin/kpoc_charger|5a1df1ce79db1ec31caea4d4c3c4d896066b1193
etc/init/kpoc_charger.rc|2ce485c39956849bd2294428d801c3c26ec1c040
lib64/libshowlogo.so|658af2d8609ed5b2649d36b9b06e6de2ade3c455
lib/libsysenv_system.so|b2d572a4fb828281f1f12e87999505e27dd9fd54
lib64/libsysenv_system.so|4ec86717f6a8951d59a2f51394a5314b526ce454

# IMS
bin/vtservice
etc/init/init.vtservice.rc
lib64/libcomutils.so
lib64/libimsma.so
lib64/libimsma_adapt.so
lib64/libimsma_rtp.so
lib64/libimsma_socketwrapper.so
lib64/libmtk_vt_service.so
lib64/libmtk_vt_wrapper.so
lib/libmtk_vt_wrapper.so
lib64/libmtkperf_client.so
lib/libmtkperf_client.so
lib64/libsignal.so
lib64/libsink.so
lib64/libsource.so
lib64/libvcodec_cap.so
lib/libvcodec_cap.so
lib64/libvcodec_capenc.so
lib/libvcodec_cap.so
lib64/libvt_avsync.so
lib64/libmtk_vt_wrapper.so
lib64/libvsim-adaptor-client.so
lib/libvsim-adaptor-client.so
-framework/mediatek-common.jar
-framework/mediatek-framework.jar
framework/mediatek-gwsd.jar
framework/mediatek-gwsdv2.jar
-framework/mediatek-ims-base.jar
-framework/mediatek-ims-common.jar
framework/mediatek-ims-extension-plugin.jar
-framework/mediatek-telecom-common.jar
-framework/mediatek-telephony-base.jar|d7a8d9b752129711f195aa5ea3cc1a952db35bc5
-framework/mediatek-telephony-common.jar
system_ext/lib/vendor.mediatek.hardware.videotelephony@1.0.so
system_ext/lib64/vendor.mediatek.hardware.videotelephony@1.0.so

# ImsService - from plato-user 14 UP1A.230620.001 V14.0.7.0.ULQMIXM release-keys
-priv-app/ImsService/ImsService.apk|62e6a0c457812366623630dffef27b0bf5ca7fad
